spring.application.name=cartOperations
server.port=9388
datasource.url=jdbc:h2:~/cartdb;DB_CLOSE_ON_EXIT=TRUE
h2.datasource.url=jdbc:h2:~/cartdb;DB_CLOSE_ON_EXIT=TRUE
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.database=cartdb
h2.datasource.username=sa
h2.datasource.password=
h2.datasource.platform=h2

discount.user.employee=30.0
discount.user.affiliated=10.0
discount.user.loyal=5.0
discount.user.loyalPeriod=2.0
discount.bill=5.0
discount.bill.rate=100.0
category.noDiscount = GROCERY,
discount.loyalty.period=2
discount.loyalty=5.0

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.store.cartOperations=DEBUG
logging.file.name=store.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

